{
  "name": "life",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "caedes"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "~4.1.0",
    "react": "~0.11.1"
  }
}
